# movie-repository

./: pom.xml
src/main/java/com/mycompany/mavenproject3/config/: AppConfig.java  AppInitialization.java  DataConfigJava.java
src/main/java/com/mycompany/mavenproject3/controller/: DescriptionController.java  FilmsController.java  GenersController.java  Geners_has_films.java  ReviewsController.java  YearController.java
src/main/java/com/mycompany/mavenproject3/dao/type/: Description.java  Films.java  Geners.java  Geners_has_film.java  Reviews.java  Year.java  description.java  films.java  geners.java  geners_has_film.java  genres.java  reviews.java  year.java
src/main/java/com/mycompany/mavenproject3/mappers/: descriptionMappers.java  filmsMappers.java  genersHasFilmMappers.java  genersMappers.java  reviewsMappers.java  yearMappers.java
src/main/java/com/mycompany/mavenproject3/service/impl/: DescriptionServiceimpl.java  FilmsServiceimpl.java  GenersServiceimpl.java  Geners_has_filmServiceimpl.java  ReviewsServiceimpl.java  YearServiceimpl.java
src/main/java/com/mycompany/mavenproject3/service/interfaces/: DescriptionService.java  FilmsService.java  GenersService.java  Geners_has_filmService.java  ReviewsService.java  YearService.java
src/main/resources/mappers/: genersHasFilmMappers.xml  genersMappers.xml
