<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
<modelVersion>4.0.0</modelVersion> 

<groupId>com.mycompany</groupId> 
<artifactId>MavenProject</artifactId> 
<version>1.0-SNAPSHOT</version> 
<packaging>war</packaging> 
<name>MavenProject</name> 

<properties> 
<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir> 
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
<springframework.version>4.2.0.RELEASE</springframework.version> 
<jackson.version>2.5.3</jackson.version> 
</properties> 

<dependencies> 
<dependency> 
<groupId>org.springframework</groupId> 
<artifactId>spring-context</artifactId> 
<version>4.2.0.RELEASE</version> 
<type>jar</type> 
</dependency> 
<dependency> 
<groupId>org.mybatis</groupId> 
<artifactId>mybatis-spring</artifactId> 
<version>1.3.1</version> 
<type>jar</type> 
</dependency> 
<dependency> 
<groupId>org.springframework</groupId> 
<artifactId>spring-webmvc</artifactId> 
<version>4.2.0.RELEASE</version> 
<type>jar</type> 
</dependency> 
<dependency> 
<groupId>javax</groupId> 
<artifactId>javaee-web-api</artifactId> 
<version>7.0</version> 
<scope>provided</scope> 
</dependency> 

<!--Spring--> 

<dependency> 
<groupId>org.springframework</groupId> 
<artifactId>spring-tx</artifactId> 
<version>${springframework.version}</version> 
</dependency> 

<dependency> 
<groupId> org.springframework</groupId > 
<artifactId> spring-jdbc</artifactId > 
<version>${springframework.version}</version > 
</dependency> 

<dependency> 
<groupId>com.fasterxml.jackson.core</groupId> 
<artifactId>jackson-databind</artifactId> 
<version>${jackson.version}</version> 
</dependency> 
<dependency> 
<groupId>javax.servlet</groupId> 
<artifactId>javax.servlet-api</artifactId> 
<version>3.1.0</version> 
</dependency> 
<!--MyBatis--> 
<!-- spring framework jdbc --> 


<!-- mysql--> 
<dependency> 
<groupId> mysql</groupId > 
<artifactId> mysql-connector-java </artifactId> 
<version> 5.1.18</version> 
</dependency> 

<!-- mybatis --> 
<dependency> 
<groupId> org.mybatis</groupId > 
<artifactId> mybatis</artifactId> 
<version> 3.0.6</version> 
</dependency> 




<dependency> 
<groupId>commons-dbcp</groupId> 
<artifactId>commons-dbcp</artifactId> 
<version>1.2.2</version> 
</dependency> 



</dependencies> 

<build> 
<plugins> 
<plugin> 
<groupId>org.apache.maven.plugins</groupId> 
<artifactId>maven-compiler-plugin</artifactId> 
<version>3.1</version> 
<configuration> 
<source>1.7</source> 
<target>1.7</target> 
<compilerArguments> 
<endorseddirs>${endorsed.dir}</endorseddirs> 
</compilerArguments> 
</configuration> 
</plugin> 
<plugin> 
<groupId>org.apache.maven.plugins</groupId> 
<artifactId>maven-war-plugin</artifactId> 
<version>2.3</version> 
<configuration> 
<failOnMissingWebXml>false</failOnMissingWebXml> 
</configuration> 
</plugin> 
<plugin> 
<groupId>org.apache.maven.plugins</groupId> 
<artifactId>maven-dependency-plugin</artifactId> 
<version>2.6</version> 
<executions> 
<execution> 
<phase>validate</phase> 
<goals> 
<goal>copy</goal> 
</goals> 
<configuration> 
<outputDirectory>${endorsed.dir}</outputDirectory> 
<silent>true</silent> 
<artifactItems> 
<artifactItem> 
<groupId>javax</groupId> 
<artifactId>javaee-endorsed-api</artifactId> 
<version>7.0</version> 
<type>jar</type> 
</artifactItem>
</artifactItems> 
</configuration> 
</execution> 
</executions> 
</plugin> 
</plugins> 
</build> 

</project>
